# team6-hotelmanagement

./: .gitignore  HotelManagement.slnx
HotelManagement.API/: Dockerfile  HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.Development.json
HotelManagement.API/Filters/: ValidationFilters.cs
HotelManagement.API/Middlewares/: GlobalExceptionMiddleware.cs
HotelManagement.API/Modules/AmenityModule/Controller/: AmenityController.cs
HotelManagement.API/Modules/AmenityModule/Controllers/: AmenityController.cs
HotelManagement.API/Modules/AmenityModule/DTOs/: AmenityDto.cs
HotelManagement.API/Modules/AmenityModule/Repositories/: AmenityRepository.cs  IAmenityRepository.cs
HotelManagement.API/Modules/AmenityModule/Services/: AmenityService.cs  IAmenityService.cs
HotelManagement.API/Modules/AmenityModule/Validators/: AmenityCreateDtoValidator.cs
HotelManagement.API/Modules/AuthModule/Controllers/: AuthController.cs
HotelManagement.API/Modules/HotelModule/Controllers/: HotelController.cs
HotelManagement.API/Modules/HotelModule/DTOs/: HotelDto.cs
HotelManagement.API/Modules/HotelModule/Helpers/: ApiResponse.cs
HotelManagement.API/Modules/HotelModule/Repositories/: HotelRepository.cs  IHotelRepository.cs
HotelManagement.API/Modules/HotelModule/Services/: HotelService.cs  IHotelService.cs
HotelManagement.API/Modules/HotelModule/Validators/: HotelCreateDtoValidator.cs  HotelUpdateDtoValidator.cs
HotelManagement.API/Modules/PaymentModule/Controllers/: PaymentController.cs
HotelManagement.API/Modules/PaymentModule/DTOs/: PaymentCreateDto.cs  PaymentStatusUpdateDto.cs  PaymentUpdateDto.cs
HotelManagement.API/Modules/PaymentModule/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
HotelManagement.API/Modules/PaymentModule/Services/: IPaymentService.cs  PaymentService.cs
HotelManagement.API/Modules/PaymentModule/Validators/: PaymentCreateDtoValidator.cs  PaymentStatusUpdateDtoValidator.cs  PaymentUpdateDtoValidator.cs
HotelManagement.API/Modules/ReservationModule/Controllers/: ReservationController.cs
HotelManagement.API/Modules/ReservationModule/DTOs/: ReservationDetailsDto.cs
HotelManagement.API/Modules/ReservationModule/Repositories/: IReservationRepository.cs  ReservationRepository.cs
HotelManagement.API/Modules/ReservationModule/Services/: IReservationService.cs  ReservationService.cs
HotelManagement.API/Modules/ReviewModule/Controllers/: ReviewController.cs
HotelManagement.API/Modules/ReviewModule/DTOs/: ReviewDtos.cs
HotelManagement.API/Modules/ReviewModule/Repositories/: IReviewRepository.cs  ReviewRepository.cs
HotelManagement.API/Modules/ReviewModule/Services/: IReviewService.cs  ReviewService.cs
HotelManagement.API/Modules/ReviewModule/Validators/: ReviewCreateDtoValidator.cs  ReviewUpdateDtoValidator.cs
HotelManagement.API/Modules/RoomModule/Controllers/: RoomController.cs
HotelManagement.API/Modules/RoomModule/DTOs/: RoomDtos.cs
HotelManagement.API/Modules/RoomModule/Repositories/: IRoomRepository.cs  RoomRepository.cs
HotelManagement.API/Modules/RoomModule/Services/: IRoomService.cs  RoomService.cs
HotelManagement.API/Modules/RoomModule/Validator/: RoomCreateDtoValidator.cs  RoomUpdateDtoValidator.cs
HotelManagement.API/Modules/RoomModule/Validators/: RoomCreateDtoValidator.cs  RoomUpdateDtoValidator.cs
HotelManagement.API/Modules/RoomTypeModule/Controllers/: RoomTypeController.cs
HotelManagement.API/Modules/RoomTypeModule/DTOs/: RoomDtos.cs
HotelManagement.API/Modules/RoomTypeModule/Repositories/: IRoomTypeRepository.cs  RoomTypeRepository.cs
HotelManagement.API/Modules/RoomTypeModule/Services/: IRoomTypeService.cs  RoomTypeService.cs
HotelManagement.API/Modules/RoomTypeModule/Validator/: RoomTypeCreateDtoValidator.cs  RoomTypeUpdateDtoValidator.cs
HotelManagement.API/Modules/RoomTypeModule/Validators/: RoomTypeCreateDtoValidator.cs  RoomTypeUpdateDtoValidator.cs
HotelManagement.API/Properties/: launchSettings.json
HotelManagement.Common/: HotelManagement.Common.csproj
HotelManagement.Common/DTOs/: ApiResponse.cs
HotelManagement.Common/Data/: HotelDbContext.cs
HotelManagement.Common/Migrations/: 20260509153901_Baseline.Designer.cs  20260509153901_Baseline.cs  20260509154621_AddIdentity.Designer.cs  20260509154621_AddIdentity.cs  HotelDbContextModelSnapshot.cs
HotelManagement.Common/Models/: ApplicationUser.cs  Reservation.cs
HotelManagement.Tests/: PaymentControllerTest.cs  ReservationControllerTest.cs  RoomControllerTests.cs  RoomTypeControllerTests.cs
